# Portapps
core.dir = ../portapps

# App
app = ueli
app.name = ueli
app.type = archive
app.version = 8.10.0
app.release = 4
app.homepage = https://ueli.app

# Portable app
papp.id = ${app}-portable
papp.guid = {BF7C8159-0521-4AF2-AEC0-7EFD8330877B}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = ueli
atf.win64.filename = ${atf.id}-${app.version}-win64
atf.win64.ext = .zip
atf.win64.url = https://github.com/oliverschwendener/ueli/releases/download/v${app.version}/ueli-${app.version}-win.zip
atf.win64.assertextract = ueli.exe
